{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "arrowParens": "always",
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "apps",
    "dist",
    "!packages/cloud/src/dist",
    "coverage",
    "*.tsbuildinfo",
    "pnpm-lock.yaml",
    "vx-lock.json",
    "packages/cloud/deploy",
    "packages/cloud/ui",
    "packages/cloud/ui-astryx"
  ]
}
